<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.ernestovector.menuopciones.MainActivity">

    <!-- Menu de contexto al dejar presionado el texto -->
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miNombre"
        android:textSize="@dimen/texto_nombre"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvNombre"
        android:src="@drawable/tree"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="levantarMenuPopUp"/>

</RelativeLayout>
